NODE_ENV=development
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://staycation_user:password@postgres:5432/staycation_db
POSTGRES_USER=staycation_user
POSTGRES_PASSWORD=password
POSTGRES_DB=staycation_db

REDIS_PASSWORD=password

JWT_SECRET=your_jwt_secret_key_here

SENDGRID_API_KEY=SG.your_api_key_here
SENDGRID_FROM_EMAIL=noreply@staycation.com

STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

MAIN_DOMAIN=localhost
TENANT_ISOLATION_ENABLED=false
