FROM node:20-alpine AS builder
WORKDIR /app
COPY apps/backend/package*.json ./
COPY apps/backend/prisma ./prisma/
RUN npm ci
COPY apps/backend/src ./src
RUN npm run prisma:generate 2>/dev/null || true

FROM node:20-alpine
RUN apk add --no-cache dumb-init curl
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
WORKDIR /app
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/src ./src
COPY apps/backend/package*.json ./
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1
USER nodejs
ENTRYPOINT ["/usr/sbin/dumb-init", "--"]
CMD ["npm", "start"]
LABEL maintainer="Staycation Team" version="0.12.0"
